spring.datasource.url=jdbc:mysql://localhost:3306/crypto_price?useSSL=false
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto=update

CoinAPI.dataSourceAddress=https://rest.coinapi.io/v1/ohlcv/BITSTAMP_SPOT_BTC_USD/latest?period_id=1DAY
CoinAPI.headerName=X-CoinAPI-Key
CoinAPI.headerValue=D6B76D7C-D516-4E9E-AFA0-3462D6552BD7